PORT = 5000

DB_NAME = burning-mail
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432

JWT_ACCESS_SECRET = access_secret
JWT_REFRESH_SECRET = refresh_secret

CLIENT_URL = https://burning-mail.vercel.app
